{
  "name": "your_project_name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets @babel/preset-env",
    "clean": "rm -rf build/* build/.env",
    "build": "tsc",
    "fbuild": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.3",
    "@sentry/node": "^5.19.0",
    "amqplib-as-promised": "^4.0.0",
    "apify": "^0.20.2",
    "clone-deep": "^4.0.1",
    "dotenv": "^8.2.0",
    "emailjs-imap-client": "git+https://github.com/vulreid/emailjs-imap-client.git",
    "emailjs-tcp-socket": "git+https://github.com/vulreid/emailjs-tcp-socket.git",
    "lodash": "^4.17.19",
    "log-timestamp": "^0.3.0",
    "pm2": "^4.4.1",
    "puppeteer": "^5.3.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-adblocker": "^2.11.3",
    "puppeteer-extra-plugin-block-resources": "^2.2.4",
    "puppeteer-extra-plugin-click-and-wait": "^2.2.4",
    "puppeteer-extra-plugin-recaptcha": "^3.1.10",
    "puppeteer-extra-plugin-stealth": "^2.6.2",
    "request-promise-native": "^1.0.9",
    "socks": "^2.4.2",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "yapople": "^0.4.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "eslint": "^7.2.0",
    "puppeteer-extra-plugin-repl": "^2.2.7",
    "standard": "^14.3.4",
    "utf-8-validate": "^5.0.2"
  }
}
